2025-06-01 19:42:52,674 - INFO - Successful connection to the database!
2025-06-01 23:46:05,224 - INFO - Successful connection to the database!
2025-06-01 23:46:51,943 - INFO - [ROUTER] User attempting login: Pepe
2025-06-01 23:46:51,943 - INFO - Attempting to authenticate user with username: Pepe
2025-06-01 23:46:52,253 - INFO - User Pepe authenticated successfully.
2025-06-01 23:46:52,253 - INFO - [ROUTER] User Pepe successfully authenticated.
2025-06-01 23:46:53,147 - INFO - [ROUTER] Fetching warehouses for user ID 24.
2025-06-01 23:46:53,160 - INFO - Fetched warehouses under user with ID 24
2025-06-01 23:46:53,161 - INFO - [ROUTER] Found 5 warehouses for user ID 24.
2025-06-01 23:46:55,503 - INFO - [ROUTER] Fetching products for warehouse ID 22.
2025-06-01 23:46:55,524 - INFO - [ROUTER] Found 6 products for client ID 22.
2025-06-01 23:46:55,724 - INFO - [ROUTER] Fetching transactions for warehouse ID 22.
2025-06-01 23:46:55,724 - INFO - [ROUTER] Fetching clients for user ID 24.
2025-06-01 23:46:55,725 - INFO - Fetching transactions for warehouse with ID 22.
2025-06-01 23:46:55,725 - INFO - Fetching user with ID 24
2025-06-01 23:46:55,758 - INFO - Found 5 transactions for warehouse ID 22.
2025-06-01 23:46:55,759 - INFO - [ROUTER] Found 6 transactions for client ID 22.
2025-06-01 23:46:55,805 - INFO - User with ID 24 found. Fetching clients...
2025-06-01 23:46:55,815 - INFO - Fetched 3 clients for user ID 24
2025-06-01 23:46:55,816 - INFO - [ROUTER] Found 5 clients for user ID 24.
2025-06-01 23:47:14,452 - INFO - [ROUTER] Fetching products for warehouse ID 22.
2025-06-01 23:47:14,458 - INFO - [ROUTER] Found 6 products for client ID 22.
2025-06-01 23:47:14,673 - INFO - [ROUTER] Fetching transactions for warehouse ID 22.
2025-06-01 23:47:14,673 - INFO - [ROUTER] Fetching clients for user ID 24.
2025-06-01 23:47:14,673 - INFO - Fetching transactions for warehouse with ID 22.
2025-06-01 23:47:14,673 - INFO - Fetching user with ID 24
2025-06-01 23:47:14,678 - INFO - User with ID 24 found. Fetching clients...
2025-06-01 23:47:14,683 - INFO - Fetched 3 clients for user ID 24
2025-06-01 23:47:14,683 - INFO - [ROUTER] Found 5 clients for user ID 24.
2025-06-01 23:47:14,687 - INFO - Found 5 transactions for warehouse ID 22.
2025-06-01 23:47:14,688 - INFO - [ROUTER] Found 6 transactions for client ID 22.
2025-06-01 23:47:57,543 - INFO - [ROUTER] Fetching warehouses for user ID 27.
2025-06-01 23:47:57,547 - WARNING - User with ID 27 not found
2025-06-01 23:47:57,548 - ERROR - Error fetching warehouses under user with ID 27: 404: User with ID 27 does not exist
2025-06-01 23:48:04,705 - INFO - [ROUTER] Fetching products for warehouse ID 22.
2025-06-01 23:48:04,711 - INFO - [ROUTER] Found 6 products for client ID 22.
2025-06-01 23:48:04,922 - INFO - [ROUTER] Fetching clients for user ID 24.
2025-06-01 23:48:04,922 - INFO - [ROUTER] Fetching transactions for warehouse ID 22.
2025-06-01 23:48:04,922 - INFO - Fetching user with ID 24
2025-06-01 23:48:04,922 - INFO - Fetching transactions for warehouse with ID 22.
2025-06-01 23:48:04,926 - INFO - User with ID 24 found. Fetching clients...
2025-06-01 23:48:04,929 - INFO - Fetched 3 clients for user ID 24
2025-06-01 23:48:04,929 - INFO - [ROUTER] Found 5 clients for user ID 24.
2025-06-01 23:48:04,931 - INFO - Found 5 transactions for warehouse ID 22.
2025-06-01 23:48:04,932 - INFO - [ROUTER] Found 6 transactions for client ID 22.
2025-06-01 23:48:09,560 - INFO - [ROUTER] Fetching user with ID 24.
2025-06-01 23:48:09,564 - INFO - User with ID 24 fetched successfully
2025-06-01 23:48:09,564 - INFO - [ROUTER] Found user: <app.models.user_model.User object at 0x000001A1DF168C50> with ID 24.
2025-06-02 17:26:51,958 - INFO - Successful connection to the database!
2025-06-02 17:27:03,062 - INFO - [ROUTER] User attempting login: Pepe
2025-06-02 17:27:03,062 - INFO - Attempting to authenticate user with username: Pepe
2025-06-02 17:27:03,358 - INFO - User Pepe authenticated successfully.
2025-06-02 17:27:03,358 - INFO - [ROUTER] User Pepe successfully authenticated.
2025-06-02 17:27:04,257 - INFO - [ROUTER] Fetching warehouses for user ID 24.
2025-06-02 17:27:04,276 - INFO - Fetched warehouses under user with ID 24
2025-06-02 17:27:04,278 - INFO - [ROUTER] Found 5 warehouses for user ID 24.
2025-06-02 17:27:06,175 - INFO - [ROUTER] Fetching products for warehouse ID 22.
2025-06-02 17:27:06,194 - INFO - [ROUTER] Found 6 products for client ID 22.
2025-06-02 17:27:06,429 - INFO - [ROUTER] Fetching clients for user ID 24.
2025-06-02 17:27:06,429 - INFO - [ROUTER] Fetching transactions for warehouse ID 22.
2025-06-02 17:27:06,429 - INFO - Fetching user with ID 24
2025-06-02 17:27:06,430 - INFO - Fetching transactions for warehouse with ID 22.
2025-06-02 17:27:06,436 - INFO - User with ID 24 found. Fetching clients...
2025-06-02 17:27:06,448 - INFO - Fetched 3 clients for user ID 24
2025-06-02 17:27:06,449 - INFO - [ROUTER] Found 5 clients for user ID 24.
2025-06-02 17:27:06,537 - INFO - Found 5 transactions for warehouse ID 22.
2025-06-02 17:27:06,538 - INFO - [ROUTER] Found 6 transactions for client ID 22.
2025-06-02 17:27:14,808 - INFO - [ROUTER] Updating user with ID 24.
2025-06-02 17:27:54,038 - INFO - [ROUTER] Updating user with ID 24.
2025-06-02 17:29:58,141 - INFO - Successful connection to the database!
2025-06-02 17:30:03,309 - INFO - [ROUTER] Updating user with ID 24.
2025-06-02 17:30:03,383 - INFO - User with ID 24 updated successfully
2025-06-02 17:30:03,383 - INFO - [ROUTER] User with ID 24 updated: <app.models.user_model.User object at 0x000001B60E8A6E40>.
2025-06-02 17:30:15,776 - INFO - [ROUTER] Updating user with ID 24.
2025-06-02 17:30:15,795 - INFO - User with ID 24 updated successfully
2025-06-02 17:30:15,796 - INFO - [ROUTER] User with ID 24 updated: <app.models.user_model.User object at 0x000001B60E8DDDF0>.
2025-06-02 17:30:23,259 - INFO - [ROUTER] Updating user with ID 24.
2025-06-02 17:30:23,520 - INFO - User with ID 24 updated successfully
2025-06-02 17:30:23,520 - INFO - [ROUTER] User with ID 24 updated: <app.models.user_model.User object at 0x000001B60E8DF1D0>.
2025-06-02 17:30:33,963 - INFO - [ROUTER] User attempting login: Pepe
2025-06-02 17:30:33,963 - INFO - Attempting to authenticate user with username: Pepe
2025-06-02 17:30:34,192 - INFO - User Pepe authenticated successfully.
2025-06-02 17:30:34,192 - INFO - [ROUTER] User Pepe successfully authenticated.
2025-06-02 17:30:35,079 - INFO - [ROUTER] Fetching warehouses for user ID 24.
2025-06-02 17:30:35,087 - INFO - Fetched warehouses under user with ID 24
2025-06-02 17:30:35,087 - INFO - [ROUTER] Found 5 warehouses for user ID 24.
2025-06-02 17:30:36,893 - INFO - [ROUTER] Fetching products for warehouse ID 22.
2025-06-02 17:30:36,903 - INFO - [ROUTER] Found 6 products for client ID 22.
2025-06-02 17:30:37,120 - INFO - [ROUTER] Fetching transactions for warehouse ID 22.
2025-06-02 17:30:37,121 - INFO - Fetching transactions for warehouse with ID 22.
2025-06-02 17:30:37,138 - INFO - [ROUTER] Fetching clients for user ID 24.
2025-06-02 17:30:37,140 - INFO - Fetching user with ID 24
2025-06-02 17:30:37,150 - INFO - Found 5 transactions for warehouse ID 22.
2025-06-02 17:30:37,151 - INFO - [ROUTER] Found 6 transactions for client ID 22.
2025-06-02 17:30:37,333 - INFO - User with ID 24 found. Fetching clients...
2025-06-02 17:30:37,338 - INFO - Fetched 3 clients for user ID 24
2025-06-02 17:30:37,338 - INFO - [ROUTER] Found 5 clients for user ID 24.
2025-06-02 17:30:47,925 - INFO - [ROUTER] Updating user with ID 24.
2025-06-02 17:30:48,273 - INFO - User with ID 24 updated successfully
2025-06-02 17:30:48,275 - INFO - [ROUTER] User with ID 24 updated: <app.models.user_model.User object at 0x000001B60E9356A0>.
2025-06-02 17:32:25,271 - INFO - [ROUTER] Updating user with ID 24.
2025-06-02 17:32:25,501 - INFO - User with ID 24 updated successfully
2025-06-02 17:32:25,501 - INFO - [ROUTER] User with ID 24 updated: <app.models.user_model.User object at 0x000001B60E937770>.
2025-06-02 17:33:00,804 - INFO - [ROUTER] User attempting login: Pepe
2025-06-02 17:33:00,805 - INFO - Attempting to authenticate user with username: Pepe
2025-06-02 17:33:00,821 - WARNING - User with username Pepe not found.
2025-06-02 17:33:07,462 - INFO - [ROUTER] User attempting login: Pepe
2025-06-02 17:33:07,463 - INFO - Attempting to authenticate user with username: Pepe
2025-06-02 17:33:07,470 - WARNING - User with username Pepe not found.
2025-06-02 17:35:41,781 - INFO - [ROUTER] User attempting login: Pepe
2025-06-02 17:35:41,781 - INFO - Attempting to authenticate user with username: Pepe
2025-06-02 17:35:41,785 - WARNING - User with username Pepe not found.
2025-06-02 17:35:46,346 - INFO - [ROUTER] User attempting login: Pepe
2025-06-02 17:35:46,346 - INFO - Attempting to authenticate user with username: Pepe
2025-06-02 17:35:46,356 - WARNING - User with username Pepe not found.
2025-06-02 17:36:43,384 - INFO - Successful connection to the database!
2025-06-02 17:37:40,773 - INFO - [ROUTER] User attempting login: Pepe
2025-06-02 17:37:40,773 - INFO - Attempting to authenticate user with username: Pepe
2025-06-02 17:37:40,801 - WARNING - User with username Pepe not found.
2025-06-02 17:37:55,841 - INFO - [ROUTER] User attempting login: Pepa
2025-06-02 17:37:55,841 - INFO - Attempting to authenticate user with username: Pepa
2025-06-02 17:37:55,844 - WARNING - User with username Pepa not found.
2025-06-02 17:38:09,093 - INFO - [ROUTER] User attempting login: H
2025-06-02 17:38:09,094 - INFO - Attempting to authenticate user with username: H
2025-06-02 17:38:09,098 - WARNING - User with username H not found.
2025-06-02 17:38:37,952 - INFO - [ROUTER] Creating new user.
2025-06-02 17:38:37,959 - INFO - Creating new user
2025-06-02 17:38:38,215 - INFO - User created with ID 26
2025-06-02 17:38:38,215 - INFO - [ROUTER] User created: <app.models.user_model.User object at 0x000001577A170DA0>
2025-06-02 17:38:47,694 - INFO - [ROUTER] User attempting login: Pepa
2025-06-02 17:38:47,695 - INFO - Attempting to authenticate user with username: Pepa
2025-06-02 17:38:47,923 - INFO - User Pepa authenticated successfully.
2025-06-02 17:38:47,923 - INFO - [ROUTER] User Pepa successfully authenticated.
2025-06-02 17:38:56,905 - INFO - [ROUTER] Fetching all users.
2025-06-02 17:38:56,909 - INFO - Fetched 2 users from the database
2025-06-02 17:38:56,909 - INFO - [ROUTER] Fetched 2 users.
2025-06-02 17:39:12,125 - INFO - Successful connection to the database!
2025-06-02 17:39:27,747 - INFO - [ROUTER] User attempting login: Juan
2025-06-02 17:39:27,747 - INFO - Attempting to authenticate user with username: Juan
2025-06-02 17:39:28,018 - WARNING - Incorrect password attempt for user: Juan
2025-06-02 17:39:33,863 - INFO - [ROUTER] User attempting login: Juan
2025-06-02 17:39:33,864 - INFO - Attempting to authenticate user with username: Juan
2025-06-02 17:39:34,085 - INFO - User Juan authenticated successfully.
2025-06-02 17:39:34,086 - INFO - [ROUTER] User Juan successfully authenticated.
2025-06-02 17:39:34,992 - INFO - [ROUTER] Fetching warehouses for user ID 24.
2025-06-02 17:39:35,001 - INFO - Fetched warehouses under user with ID 24
2025-06-02 17:39:35,001 - INFO - [ROUTER] Found 5 warehouses for user ID 24.
2025-06-02 17:39:37,456 - INFO - [ROUTER] Fetching products for warehouse ID 22.
2025-06-02 17:39:37,469 - INFO - [ROUTER] Found 6 products for client ID 22.
2025-06-02 17:39:37,678 - INFO - [ROUTER] Fetching transactions for warehouse ID 22.
2025-06-02 17:39:37,678 - INFO - Fetching transactions for warehouse with ID 22.
2025-06-02 17:39:37,684 - INFO - [ROUTER] Fetching clients for user ID 24.
2025-06-02 17:39:37,685 - INFO - Fetching user with ID 24
2025-06-02 17:39:37,707 - INFO - Found 5 transactions for warehouse ID 22.
2025-06-02 17:39:37,708 - INFO - [ROUTER] Found 6 transactions for client ID 22.
2025-06-02 17:39:37,881 - INFO - User with ID 24 found. Fetching clients...
2025-06-02 17:39:37,885 - INFO - Fetched 3 clients for user ID 24
2025-06-02 17:39:37,885 - INFO - [ROUTER] Found 5 clients for user ID 24.
2025-06-02 17:39:47,151 - INFO - [ROUTER] Updating user with ID 24.
2025-06-02 17:39:47,396 - INFO - User with ID 24 updated successfully
2025-06-02 17:39:47,397 - INFO - [ROUTER] User with ID 24 updated: <app.models.user_model.User object at 0x00000219EE9B77D0>.
2025-06-02 17:39:54,369 - INFO - [ROUTER] Updating user with ID 24.
2025-06-02 17:39:54,376 - ERROR - Error creating User: Name already registered
2025-06-02 17:40:54,799 - INFO - [ROUTER] Updating user with ID 24.
2025-06-02 17:40:54,807 - ERROR - Error creating User: Name already registered
2025-06-02 17:41:13,412 - INFO - Successful connection to the database!
2025-06-02 17:41:19,554 - INFO - [ROUTER] Updating user with ID 24.
2025-06-02 17:41:19,601 - ERROR - Error creating User: Username already registered
2025-06-02 17:41:53,698 - INFO - Successful connection to the database!
2025-06-02 17:42:02,638 - INFO - [ROUTER] Updating user with ID 24.
2025-06-02 17:42:02,675 - ERROR - Error creating User: Username already registered
2025-06-02 17:42:12,637 - INFO - [ROUTER] Updating user with ID 24.
2025-06-02 17:42:12,902 - INFO - User with ID 24 updated successfully
2025-06-02 17:42:12,902 - INFO - [ROUTER] User with ID 24 updated: <app.models.user_model.User object at 0x000001F1A0B2CB00>.
2025-06-02 17:46:21,218 - INFO - [ROUTER] Updating user with ID 24.
2025-06-02 17:46:21,295 - ERROR - Error creating User: Username already registered
2025-06-02 17:46:33,667 - INFO - [ROUTER] Updating user with ID 24.
2025-06-02 17:46:33,929 - INFO - User with ID 24 updated successfully
2025-06-02 17:46:33,929 - INFO - [ROUTER] User with ID 24 updated: <app.models.user_model.User object at 0x000001F1A0B51C10>.
2025-06-02 17:46:46,311 - INFO - [ROUTER] User attempting login: Pepe
2025-06-02 17:46:46,312 - INFO - Attempting to authenticate user with username: Pepe
2025-06-02 17:46:46,336 - WARNING - User with username Pepe not found.
2025-06-02 17:46:49,766 - INFO - [ROUTER] User attempting login: Pepete
2025-06-02 17:46:49,766 - INFO - Attempting to authenticate user with username: Pepete
2025-06-02 17:46:49,992 - INFO - User Pepete authenticated successfully.
2025-06-02 17:46:49,992 - INFO - [ROUTER] User Pepete successfully authenticated.
2025-06-02 17:46:50,876 - INFO - [ROUTER] Fetching warehouses for user ID 24.
2025-06-02 17:46:50,894 - INFO - Fetched warehouses under user with ID 24
2025-06-02 17:46:50,894 - INFO - [ROUTER] Found 5 warehouses for user ID 24.
2025-06-02 17:46:55,096 - INFO - [ROUTER] Fetching products for warehouse ID 22.
2025-06-02 17:46:55,127 - INFO - [ROUTER] Found 6 products for client ID 22.
2025-06-02 17:46:55,302 - INFO - [ROUTER] Fetching transactions for warehouse ID 22.
2025-06-02 17:46:55,303 - INFO - Fetching transactions for warehouse with ID 22.
2025-06-02 17:46:55,312 - INFO - [ROUTER] Fetching clients for user ID 24.
2025-06-02 17:46:55,314 - INFO - Fetching user with ID 24
2025-06-02 17:46:55,377 - INFO - Found 5 transactions for warehouse ID 22.
2025-06-02 17:46:55,378 - INFO - [ROUTER] Found 6 transactions for client ID 22.
2025-06-02 17:46:55,426 - INFO - User with ID 24 found. Fetching clients...
2025-06-02 17:46:55,433 - INFO - Fetched 3 clients for user ID 24
2025-06-02 17:46:55,435 - INFO - [ROUTER] Found 5 clients for user ID 24.
2025-06-02 17:47:05,316 - INFO - [ROUTER] Updating user with ID 24.
2025-06-02 17:47:05,562 - ERROR - Error updating user with ID 24: (psycopg2.errors.UniqueViolation) llave duplicada viola restricción de unicidad «ix_user_email»
DETAIL:  Ya existe la llave (email)=(pepa@gmail.com).

[SQL: UPDATE "user" SET username=%(username)s, password=%(password)s, email=%(email)s, role=%(role)s, image_url=%(image_url)s, admin_id=%(admin_id)s WHERE "user".id = %(id_1)s]
[parameters: {'username': 'Pepe', 'password': '$2b$12$OMDDLIGYQ0GFg4GtDhC92u9yE28QmgbGwSeaiNEsq.f73EOCkk2Si', 'email': 'pepa@gmail.com', 'role': 'Admin', 'image_url': 'https://stockifystorage.s3.us-east-1.amazonaws.com/user_profiles/Flux_Dev_A_stylized_icon_for_a_modern_storage_company_featurin_1.jpeg', 'admin_id': None, 'id_1': 24}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
2025-06-02 17:47:35,967 - INFO - Successful connection to the database!
2025-06-02 17:47:51,333 - INFO - [ROUTER] Updating user with ID 24.
2025-06-02 17:47:51,373 - ERROR - Error creating User: Email already registered
2025-06-02 17:50:55,585 - INFO - [ROUTER] User attempting login: Pepete
2025-06-02 17:50:55,586 - INFO - Attempting to authenticate user with username: Pepete
2025-06-02 17:50:55,915 - INFO - User Pepete authenticated successfully.
2025-06-02 17:50:55,916 - INFO - [ROUTER] User Pepete successfully authenticated.
2025-06-02 17:50:56,863 - INFO - [ROUTER] Fetching warehouses for user ID 24.
2025-06-02 17:50:56,870 - INFO - Fetched warehouses under user with ID 24
2025-06-02 17:50:56,871 - INFO - [ROUTER] Found 5 warehouses for user ID 24.
2025-06-02 17:50:58,819 - INFO - [ROUTER] Fetching products for warehouse ID 22.
2025-06-02 17:50:58,831 - INFO - [ROUTER] Found 6 products for client ID 22.
2025-06-02 17:50:59,046 - INFO - [ROUTER] Fetching transactions for warehouse ID 22.
2025-06-02 17:50:59,048 - INFO - [ROUTER] Fetching clients for user ID 24.
2025-06-02 17:50:59,048 - INFO - Fetching transactions for warehouse with ID 22.
2025-06-02 17:50:59,048 - INFO - Fetching user with ID 24
2025-06-02 17:50:59,082 - INFO - Found 5 transactions for warehouse ID 22.
2025-06-02 17:50:59,083 - INFO - [ROUTER] Found 6 transactions for client ID 22.
2025-06-02 17:50:59,142 - INFO - User with ID 24 found. Fetching clients...
2025-06-02 17:50:59,147 - INFO - Fetched 3 clients for user ID 24
2025-06-02 17:50:59,147 - INFO - [ROUTER] Found 5 clients for user ID 24.
2025-06-02 17:51:30,352 - INFO - [ROUTER] Updating user with ID 24.
2025-06-02 17:51:30,608 - INFO - User with ID 24 updated successfully
2025-06-02 17:51:30,608 - INFO - [ROUTER] User with ID 24 updated: <app.models.user_model.User object at 0x0000021246B88230>.
2025-06-02 18:18:07,493 - INFO - [ROUTER] Fetching products for warehouse ID 22.
2025-06-02 18:18:07,600 - INFO - [ROUTER] Fetching transactions for warehouse ID 22.
2025-06-02 18:18:07,627 - INFO - [ROUTER] Fetching clients for user ID 24.
2025-06-02 18:18:07,630 - INFO - [ROUTER] Found 6 products for client ID 22.
2025-06-02 18:18:07,630 - INFO - Fetching transactions for warehouse with ID 22.
2025-06-02 18:18:07,632 - INFO - Fetching user with ID 24
2025-06-02 18:18:07,711 - INFO - Found 5 transactions for warehouse ID 22.
2025-06-02 18:18:07,713 - INFO - [ROUTER] Found 6 transactions for client ID 22.
2025-06-02 18:18:07,771 - INFO - User with ID 24 found. Fetching clients...
2025-06-02 18:18:07,779 - INFO - Fetched 3 clients for user ID 24
2025-06-02 18:18:07,780 - INFO - [ROUTER] Found 5 clients for user ID 24.
2025-06-02 18:20:40,259 - INFO - [ROUTER] User attempting login: Pepe
2025-06-02 18:20:40,260 - INFO - Attempting to authenticate user with username: Pepe
2025-06-02 18:20:40,509 - INFO - User Pepe authenticated successfully.
2025-06-02 18:20:40,510 - INFO - [ROUTER] User Pepe successfully authenticated.
2025-06-02 18:20:41,463 - INFO - [ROUTER] Fetching warehouses for user ID 24.
2025-06-02 18:20:41,478 - INFO - Fetched warehouses under user with ID 24
2025-06-02 18:20:41,478 - INFO - [ROUTER] Found 5 warehouses for user ID 24.
2025-06-02 18:20:43,901 - INFO - [ROUTER] Fetching products for warehouse ID 22.
2025-06-02 18:20:43,913 - INFO - [ROUTER] Found 6 products for client ID 22.
2025-06-02 18:20:44,127 - INFO - [ROUTER] Fetching transactions for warehouse ID 22.
2025-06-02 18:20:44,128 - INFO - Fetching transactions for warehouse with ID 22.
2025-06-02 18:20:44,131 - INFO - [ROUTER] Fetching clients for user ID 24.
2025-06-02 18:20:44,132 - INFO - Fetching user with ID 24
2025-06-02 18:20:44,140 - INFO - User with ID 24 found. Fetching clients...
2025-06-02 18:20:44,143 - INFO - Found 5 transactions for warehouse ID 22.
2025-06-02 18:20:44,145 - INFO - [ROUTER] Found 6 transactions for client ID 22.
2025-06-02 18:20:44,148 - INFO - Fetched 3 clients for user ID 24
2025-06-02 18:20:44,149 - INFO - [ROUTER] Found 5 clients for user ID 24.
2025-06-02 18:21:00,385 - INFO - [ROUTER] Fetching products for warehouse ID 22.
2025-06-02 18:21:00,389 - INFO - [ROUTER] Found 6 products for client ID 22.
2025-06-02 18:21:22,112 - INFO - [ROUTER] Fetching products for warehouse ID 22.
2025-06-02 18:21:22,119 - INFO - [ROUTER] Found 6 products for client ID 22.
2025-06-02 18:21:22,337 - INFO - [ROUTER] Fetching clients for user ID 24.
2025-06-02 18:21:22,337 - INFO - [ROUTER] Fetching transactions for warehouse ID 22.
2025-06-02 18:21:22,337 - INFO - Fetching user with ID 24
2025-06-02 18:21:22,338 - INFO - Fetching transactions for warehouse with ID 22.
2025-06-02 18:21:22,343 - INFO - User with ID 24 found. Fetching clients...
2025-06-02 18:21:22,346 - INFO - Fetched 3 clients for user ID 24
2025-06-02 18:21:22,346 - INFO - [ROUTER] Found 5 clients for user ID 24.
2025-06-02 18:21:22,354 - INFO - Found 5 transactions for warehouse ID 22.
2025-06-02 18:21:22,355 - INFO - [ROUTER] Found 6 transactions for client ID 22.
2025-06-02 18:23:13,461 - INFO - [ROUTER] Fetching products for warehouse ID 22.
2025-06-02 18:23:13,475 - INFO - [ROUTER] Found 6 products for client ID 22.
2025-06-02 18:23:13,678 - INFO - [ROUTER] Fetching transactions for warehouse ID 22.
2025-06-02 18:23:13,679 - INFO - Fetching transactions for warehouse with ID 22.
2025-06-02 18:23:13,684 - INFO - [ROUTER] Fetching clients for user ID 24.
2025-06-02 18:23:13,684 - INFO - Fetching user with ID 24
2025-06-02 18:23:13,691 - INFO - User with ID 24 found. Fetching clients...
2025-06-02 18:23:13,694 - INFO - Found 5 transactions for warehouse ID 22.
2025-06-02 18:23:13,695 - INFO - [ROUTER] Found 6 transactions for client ID 22.
2025-06-02 18:23:13,699 - INFO - Fetched 3 clients for user ID 24
2025-06-02 18:23:13,699 - INFO - [ROUTER] Found 5 clients for user ID 24.
2025-06-02 18:23:49,359 - INFO - [ROUTER] Fetching products for warehouse ID 22.
2025-06-02 18:23:49,369 - INFO - [ROUTER] Found 6 products for client ID 22.
2025-06-02 18:23:49,576 - INFO - [ROUTER] Fetching transactions for warehouse ID 22.
2025-06-02 18:23:49,576 - INFO - [ROUTER] Fetching clients for user ID 24.
2025-06-02 18:23:49,576 - INFO - Fetching transactions for warehouse with ID 22.
2025-06-02 18:23:49,578 - INFO - Fetching user with ID 24
2025-06-02 18:23:49,582 - INFO - User with ID 24 found. Fetching clients...
2025-06-02 18:23:49,586 - INFO - Fetched 3 clients for user ID 24
2025-06-02 18:23:49,587 - INFO - Found 5 transactions for warehouse ID 22.
2025-06-02 18:23:49,587 - INFO - [ROUTER] Found 5 clients for user ID 24.
2025-06-02 18:23:49,587 - INFO - [ROUTER] Found 6 transactions for client ID 22.
2025-06-02 18:25:24,309 - INFO - [ROUTER] Fetching products for warehouse ID 22.
2025-06-02 18:25:24,361 - INFO - [ROUTER] Found 6 products for client ID 22.
2025-06-02 18:25:24,513 - INFO - [ROUTER] Fetching transactions for warehouse ID 22.
2025-06-02 18:25:24,513 - INFO - Fetching transactions for warehouse with ID 22.
2025-06-02 18:25:24,520 - INFO - [ROUTER] Fetching clients for user ID 24.
2025-06-02 18:25:24,523 - INFO - Fetching user with ID 24
2025-06-02 18:25:24,527 - INFO - Found 5 transactions for warehouse ID 22.
2025-06-02 18:25:24,528 - INFO - [ROUTER] Found 6 transactions for client ID 22.
2025-06-02 18:25:24,530 - INFO - User with ID 24 found. Fetching clients...
2025-06-02 18:25:24,535 - INFO - Fetched 3 clients for user ID 24
2025-06-02 18:25:24,536 - INFO - [ROUTER] Found 5 clients for user ID 24.
2025-06-02 18:26:57,381 - INFO - [ROUTER] Fetching products for warehouse ID 22.
2025-06-02 18:26:57,389 - INFO - [ROUTER] Found 6 products for client ID 22.
2025-06-02 18:26:57,606 - INFO - [ROUTER] Fetching transactions for warehouse ID 22.
2025-06-02 18:26:57,607 - INFO - Fetching transactions for warehouse with ID 22.
2025-06-02 18:26:57,617 - INFO - [ROUTER] Fetching clients for user ID 24.
2025-06-02 18:26:57,617 - INFO - Fetching user with ID 24
2025-06-02 18:26:57,621 - INFO - Found 5 transactions for warehouse ID 22.
2025-06-02 18:26:57,630 - INFO - [ROUTER] Found 6 transactions for client ID 22.
2025-06-02 18:26:57,632 - INFO - User with ID 24 found. Fetching clients...
2025-06-02 18:26:57,636 - INFO - Fetched 3 clients for user ID 24
2025-06-02 18:26:57,637 - INFO - [ROUTER] Found 5 clients for user ID 24.
2025-06-02 18:32:51,210 - INFO - [ROUTER] Fetching products for warehouse ID 22.
2025-06-02 18:32:51,284 - INFO - [ROUTER] Found 6 products for client ID 22.
2025-06-02 18:32:51,362 - INFO - [ROUTER] Fetching transactions for warehouse ID 22.
2025-06-02 18:32:51,363 - INFO - [ROUTER] Fetching clients for user ID 24.
2025-06-02 18:32:51,364 - INFO - Fetching transactions for warehouse with ID 22.
2025-06-02 18:32:51,364 - INFO - Fetching user with ID 24
2025-06-02 18:32:51,387 - INFO - User with ID 24 found. Fetching clients...
2025-06-02 18:32:51,394 - INFO - Fetched 3 clients for user ID 24
2025-06-02 18:32:51,395 - INFO - [ROUTER] Found 5 clients for user ID 24.
2025-06-02 18:32:51,406 - INFO - Found 5 transactions for warehouse ID 22.
2025-06-02 18:32:51,407 - INFO - [ROUTER] Found 6 transactions for client ID 22.
2025-06-02 18:32:53,753 - INFO - [ROUTER] Fetching transactions for warehouse ID 22.
2025-06-02 18:32:53,754 - INFO - [ROUTER] Fetching clients for user ID 24.
2025-06-02 18:32:53,755 - INFO - Fetching transactions for warehouse with ID 22.
2025-06-02 18:32:53,755 - INFO - Fetching user with ID 24
2025-06-02 18:32:53,765 - INFO - User with ID 24 found. Fetching clients...
2025-06-02 18:32:53,787 - INFO - Fetched 3 clients for user ID 24
2025-06-02 18:32:53,788 - INFO - [ROUTER] Found 5 clients for user ID 24.
2025-06-02 18:32:53,789 - INFO - Found 5 transactions for warehouse ID 22.
2025-06-02 18:32:53,791 - INFO - [ROUTER] Found 6 transactions for client ID 22.
2025-06-02 18:32:56,459 - INFO - [ROUTER] Fetching transactions for warehouse ID 22.
2025-06-02 18:32:56,461 - INFO - Fetching transactions for warehouse with ID 22.
2025-06-02 18:32:56,461 - INFO - [ROUTER] Fetching clients for user ID 24.
2025-06-02 18:32:56,462 - INFO - Fetching user with ID 24
2025-06-02 18:32:56,467 - INFO - User with ID 24 found. Fetching clients...
2025-06-02 18:32:56,468 - INFO - Found 5 transactions for warehouse ID 22.
2025-06-02 18:32:56,471 - INFO - [ROUTER] Found 6 transactions for client ID 22.
2025-06-02 18:32:56,473 - INFO - Fetched 3 clients for user ID 24
2025-06-02 18:32:56,473 - INFO - [ROUTER] Found 5 clients for user ID 24.
2025-06-02 18:34:35,548 - INFO - [ROUTER] Fetching products for warehouse ID 22.
2025-06-02 18:34:35,575 - INFO - [ROUTER] Found 6 products for client ID 22.
2025-06-02 18:34:35,735 - INFO - [ROUTER] Fetching transactions for warehouse ID 22.
2025-06-02 18:34:35,736 - INFO - Fetching transactions for warehouse with ID 22.
2025-06-02 18:34:35,743 - INFO - [ROUTER] Fetching clients for user ID 24.
2025-06-02 18:34:35,743 - INFO - Fetching user with ID 24
2025-06-02 18:34:35,749 - INFO - Found 5 transactions for warehouse ID 22.
2025-06-02 18:34:35,749 - INFO - User with ID 24 found. Fetching clients...
2025-06-02 18:34:35,751 - INFO - [ROUTER] Found 6 transactions for client ID 22.
2025-06-02 18:34:35,755 - INFO - Fetched 3 clients for user ID 24
2025-06-02 18:34:35,756 - INFO - [ROUTER] Found 5 clients for user ID 24.
2025-06-02 18:34:37,631 - INFO - [ROUTER] Fetching transactions for warehouse ID 22.
2025-06-02 18:34:37,633 - INFO - Fetching transactions for warehouse with ID 22.
2025-06-02 18:34:37,635 - INFO - [ROUTER] Fetching clients for user ID 24.
2025-06-02 18:34:37,636 - INFO - Fetching user with ID 24
2025-06-02 18:34:37,642 - INFO - Found 5 transactions for warehouse ID 22.
2025-06-02 18:34:37,643 - INFO - User with ID 24 found. Fetching clients...
2025-06-02 18:34:37,643 - INFO - [ROUTER] Found 6 transactions for client ID 22.
2025-06-02 18:34:37,647 - INFO - Fetched 3 clients for user ID 24
2025-06-02 18:34:37,647 - INFO - [ROUTER] Found 5 clients for user ID 24.
2025-06-02 18:36:05,760 - INFO - [ROUTER] Fetching products for warehouse ID 22.
2025-06-02 18:36:05,771 - INFO - [ROUTER] Found 6 products for client ID 22.
2025-06-02 18:36:05,991 - INFO - [ROUTER] Fetching transactions for warehouse ID 22.
2025-06-02 18:36:05,991 - INFO - [ROUTER] Fetching clients for user ID 24.
2025-06-02 18:36:05,991 - INFO - Fetching transactions for warehouse with ID 22.
2025-06-02 18:36:05,992 - INFO - Fetching user with ID 24
2025-06-02 18:36:05,999 - INFO - User with ID 24 found. Fetching clients...
2025-06-02 18:36:06,002 - INFO - Fetched 3 clients for user ID 24
2025-06-02 18:36:06,003 - INFO - [ROUTER] Found 5 clients for user ID 24.
2025-06-02 18:36:06,006 - INFO - Found 5 transactions for warehouse ID 22.
2025-06-02 18:36:06,008 - INFO - [ROUTER] Found 6 transactions for client ID 22.
2025-06-02 18:36:07,547 - INFO - [ROUTER] Fetching transactions for warehouse ID 22.
2025-06-02 18:36:07,548 - INFO - Fetching transactions for warehouse with ID 22.
2025-06-02 18:36:07,551 - INFO - [ROUTER] Fetching clients for user ID 24.
2025-06-02 18:36:07,553 - INFO - Fetching user with ID 24
2025-06-02 18:36:07,567 - INFO - User with ID 24 found. Fetching clients...
2025-06-02 18:36:07,570 - INFO - Found 5 transactions for warehouse ID 22.
2025-06-02 18:36:07,570 - INFO - Fetched 3 clients for user ID 24
2025-06-02 18:36:07,571 - INFO - [ROUTER] Found 6 transactions for client ID 22.
2025-06-02 18:36:07,572 - INFO - [ROUTER] Found 5 clients for user ID 24.
2025-06-02 18:40:10,229 - INFO - [ROUTER] User attempting login: Pepe
2025-06-02 18:40:10,230 - INFO - Attempting to authenticate user with username: Pepe
2025-06-02 18:40:10,461 - INFO - User Pepe authenticated successfully.
2025-06-02 18:40:10,462 - INFO - [ROUTER] User Pepe successfully authenticated.
2025-06-02 18:40:11,441 - INFO - [ROUTER] Fetching warehouses for user ID 24.
2025-06-02 18:40:11,450 - INFO - Fetched warehouses under user with ID 24
2025-06-02 18:40:11,451 - INFO - [ROUTER] Found 5 warehouses for user ID 24.
2025-06-02 18:40:12,572 - INFO - [ROUTER] Fetching products for warehouse ID 22.
2025-06-02 18:40:12,581 - INFO - [ROUTER] Found 6 products for client ID 22.
2025-06-02 18:40:12,793 - INFO - [ROUTER] Fetching transactions for warehouse ID 22.
2025-06-02 18:40:12,793 - INFO - [ROUTER] Fetching clients for user ID 24.
2025-06-02 18:40:12,795 - INFO - Fetching transactions for warehouse with ID 22.
2025-06-02 18:40:12,795 - INFO - Fetching user with ID 24
2025-06-02 18:40:12,799 - INFO - User with ID 24 found. Fetching clients...
2025-06-02 18:40:12,803 - INFO - Fetched 3 clients for user ID 24
2025-06-02 18:40:12,806 - INFO - Found 5 transactions for warehouse ID 22.
2025-06-02 18:40:12,806 - INFO - [ROUTER] Found 5 clients for user ID 24.
2025-06-02 18:40:12,806 - INFO - [ROUTER] Found 6 transactions for client ID 22.
2025-06-02 18:40:14,900 - INFO - [ROUTER] Fetching transactions for warehouse ID 22.
2025-06-02 18:40:14,900 - INFO - [ROUTER] Fetching clients for user ID 24.
2025-06-02 18:40:14,900 - INFO - Fetching transactions for warehouse with ID 22.
2025-06-02 18:40:14,900 - INFO - Fetching user with ID 24
2025-06-02 18:40:14,903 - INFO - User with ID 24 found. Fetching clients...
2025-06-02 18:40:14,903 - INFO - Found 5 transactions for warehouse ID 22.
2025-06-02 18:40:14,903 - INFO - [ROUTER] Found 6 transactions for client ID 22.
2025-06-02 18:40:14,916 - INFO - Fetched 3 clients for user ID 24
2025-06-02 18:40:14,916 - INFO - [ROUTER] Found 5 clients for user ID 24.
2025-06-02 18:40:40,821 - INFO - [ROUTER] Fetching transactions for warehouse ID 22.
2025-06-02 18:40:40,821 - INFO - [ROUTER] Fetching clients for user ID 24.
2025-06-02 18:40:40,821 - INFO - Fetching transactions for warehouse with ID 22.
2025-06-02 18:40:40,821 - INFO - Fetching user with ID 24
2025-06-02 18:40:40,825 - INFO - User with ID 24 found. Fetching clients...
2025-06-02 18:40:40,829 - INFO - Fetched 3 clients for user ID 24
2025-06-02 18:40:40,830 - INFO - [ROUTER] Found 5 clients for user ID 24.
2025-06-02 18:40:40,831 - INFO - Found 5 transactions for warehouse ID 22.
2025-06-02 18:40:40,831 - INFO - [ROUTER] Found 6 transactions for client ID 22.
2025-06-02 19:47:17,306 - INFO - Successful connection to the database!
2025-06-02 19:48:05,925 - INFO - [ROUTER] User attempting login: Pepe
2025-06-02 19:48:05,928 - INFO - Attempting to authenticate user with username: Pepe
2025-06-02 19:48:06,602 - INFO - User Pepe authenticated successfully.
2025-06-02 19:48:06,602 - INFO - [ROUTER] User Pepe successfully authenticated.
2025-06-02 19:48:07,705 - INFO - [ROUTER] Fetching warehouses for user ID 24.
2025-06-02 19:48:07,732 - INFO - Fetched warehouses under user with ID 24
2025-06-02 19:48:07,733 - INFO - [ROUTER] Found 5 warehouses for user ID 24.
2025-06-02 19:48:10,304 - INFO - [ROUTER] Fetching products for warehouse ID 22.
2025-06-02 19:48:10,337 - INFO - [ROUTER] Found 6 products for client ID 22.
2025-06-02 19:48:10,523 - INFO - [ROUTER] Fetching transactions for warehouse ID 22.
2025-06-02 19:48:10,523 - INFO - [ROUTER] Fetching clients for user ID 24.
2025-06-02 19:48:10,525 - INFO - Fetching transactions for warehouse with ID 22.
2025-06-02 19:48:10,527 - INFO - Fetching user with ID 24
2025-06-02 19:48:10,629 - INFO - Found 5 transactions for warehouse ID 22.
2025-06-02 19:48:10,630 - INFO - [ROUTER] Found 6 transactions for client ID 22.
2025-06-02 19:48:10,735 - INFO - User with ID 24 found. Fetching clients...
2025-06-02 19:48:10,745 - INFO - Fetched 3 clients for user ID 24
2025-06-02 19:48:10,745 - INFO - [ROUTER] Found 5 clients for user ID 24.
2025-06-02 19:48:53,567 - INFO - [ROUTER] Fetching clients for user ID 24.
2025-06-02 19:48:53,569 - INFO - Fetching user with ID 24
2025-06-02 19:48:53,573 - INFO - User with ID 24 found. Fetching clients...
2025-06-02 19:48:53,579 - INFO - Fetched 3 clients for user ID 24
2025-06-02 19:48:53,580 - INFO - [ROUTER] Found 5 clients for user ID 24.
2025-06-02 19:49:05,352 - INFO - [ROUTER] Creating new client.
2025-06-02 19:49:05,352 - INFO - Attempting to create a new client with identifier B343234.
2025-06-02 19:49:05,439 - INFO - Client with identifier B343234 created successfully.
2025-06-02 19:49:05,441 - INFO - [ROUTER] Client created: <app.models.client_model.Client object at 0x000001A3935775C0>
2025-06-02 19:49:06,132 - INFO - [ROUTER] Fetching clients for user ID 24.
2025-06-02 19:49:06,132 - INFO - Fetching user with ID 24
2025-06-02 19:49:06,135 - INFO - User with ID 24 found. Fetching clients...
2025-06-02 19:49:06,138 - INFO - Fetched 4 clients for user ID 24
2025-06-02 19:49:06,138 - INFO - [ROUTER] Found 5 clients for user ID 24.
2025-06-02 19:49:26,361 - INFO - [ROUTER] Creating new client.
2025-06-02 19:49:26,362 - INFO - Attempting to create a new client with identifier B234556.
2025-06-02 19:49:26,396 - ERROR - Error creating client: (psycopg2.errors.UniqueViolation) llave duplicada viola restricción de unicidad «ix_client_identifier»
DETAIL:  Ya existe la llave (identifier)=(B234556).

[SQL: INSERT INTO client (identifier, name, contact, phone, email, address, user_id) VALUES (%(identifier)s, %(name)s, %(contact)s, %(phone)s, %(email)s, %(address)s, %(user_id)s) RETURNING client.id]
[parameters: {'identifier': 'B234556', 'name': 'asdad', 'contact': '', 'phone': '', 'email': None, 'address': '', 'user_id': 24}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
2025-06-02 19:49:26,398 - ERROR - Error in client creation: 500: Error creating client: (psycopg2.errors.UniqueViolation) llave duplicada viola restricción de unicidad «ix_client_identifier»
DETAIL:  Ya existe la llave (identifier)=(B234556).

[SQL: INSERT INTO client (identifier, name, contact, phone, email, address, user_id) VALUES (%(identifier)s, %(name)s, %(contact)s, %(phone)s, %(email)s, %(address)s, %(user_id)s) RETURNING client.id]
[parameters: {'identifier': 'B234556', 'name': 'asdad', 'contact': '', 'phone': '', 'email': None, 'address': '', 'user_id': 24}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
2025-06-02 19:54:18,397 - INFO - Successful connection to the database!
2025-06-02 19:54:21,794 - INFO - [ROUTER] Creating new client.
2025-06-02 19:54:21,795 - INFO - Attempting to create a new client with identifier B234556.
2025-06-02 19:54:21,851 - ERROR - Error creating Client: Identifier already registered
2025-06-02 19:55:36,017 - INFO - [ROUTER] Creating new client.
2025-06-02 19:55:36,025 - INFO - Attempting to create a new client with identifier B234556.
2025-06-02 19:55:36,299 - ERROR - Error creating Client: Identifier already registered
2025-06-02 19:55:39,589 - INFO - [ROUTER] Fetching products for warehouse ID 22.
2025-06-02 19:55:39,732 - INFO - [ROUTER] Found 6 products for client ID 22.
2025-06-02 19:55:40,156 - INFO - [ROUTER] Fetching clients for user ID 24.
2025-06-02 19:55:40,156 - INFO - [ROUTER] Fetching transactions for warehouse ID 22.
2025-06-02 19:55:40,158 - INFO - Fetching user with ID 24
2025-06-02 19:55:40,159 - INFO - Fetching transactions for warehouse with ID 22.
2025-06-02 19:55:40,202 - INFO - User with ID 24 found. Fetching clients...
2025-06-02 19:55:40,218 - INFO - Fetched 4 clients for user ID 24
2025-06-02 19:55:40,219 - INFO - [ROUTER] Found 5 clients for user ID 24.
2025-06-02 19:55:40,625 - INFO - Found 5 transactions for warehouse ID 22.
2025-06-02 19:55:40,629 - INFO - [ROUTER] Found 6 transactions for client ID 22.
2025-06-02 19:55:43,827 - INFO - [ROUTER] Fetching clients for user ID 24.
2025-06-02 19:55:43,828 - INFO - Fetching user with ID 24
2025-06-02 19:55:43,833 - INFO - User with ID 24 found. Fetching clients...
2025-06-02 19:55:43,837 - INFO - Fetched 4 clients for user ID 24
2025-06-02 19:55:43,838 - INFO - [ROUTER] Found 5 clients for user ID 24.
2025-06-02 19:55:52,920 - INFO - [ROUTER] Creating new client.
2025-06-02 19:55:52,921 - INFO - Attempting to create a new client with identifier B234556.
2025-06-02 19:55:52,933 - ERROR - Error creating Client: Identifier already registered
2025-06-02 19:56:00,473 - INFO - [ROUTER] Deleting client with ID 12.
2025-06-02 19:56:00,474 - INFO - Attempting to delete client with ID 12.
2025-06-02 19:56:00,521 - INFO - Client with ID 12 deleted successfully.
2025-06-02 19:56:00,523 - INFO - [ROUTER] Client with ID 12 deleted.
2025-06-02 19:56:00,762 - INFO - [ROUTER] Fetching clients for user ID 24.
2025-06-02 19:56:00,762 - INFO - Fetching user with ID 24
2025-06-02 19:56:00,767 - INFO - User with ID 24 found. Fetching clients...
2025-06-02 19:56:00,769 - INFO - Fetched 3 clients for user ID 24
2025-06-02 19:56:00,769 - INFO - [ROUTER] Found 5 clients for user ID 24.
2025-06-02 19:56:24,018 - INFO - [ROUTER] Deleting client with ID 11.
2025-06-02 19:56:24,018 - INFO - Attempting to delete client with ID 11.
2025-06-02 19:56:24,024 - WARNING - Client with ID 11 cannot be deleted because it has associated transactions.
